[app]
name = alignemswift
label = AlignEM SWiFT NG 0.5.1
description = AlignEM SWiFT Application
version = 0.5.1
; bundle = assets
; deployment_path = 
; deployment_system = 
; execution_system = 

[docker]
dockerfile = Dockerfile
namespace = tiffhuff
repo = alignemswift
tag = 0.0.1

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]